# CMMSandroidApp

./: README.md  build.gradle
app/: build.gradle  customerRecyclerAdapter.kt  customers.kt
app/schemas/com.gkprojects.cmmsandroidapp.CMMSDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkprojects/cmmsandroidapp/: AppDatabase.kt  AppSettingsActivity.kt  CasesFragment.kt  ContractFragment.kt  CustomerDao.kt  CustomerData.kt  CustomerFragment.kt  DatabaseCMMS.kt  EditCustomerFragment.kt  EquipmentFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  PdfFileMaker.kt  SettingsFragment.kt
app/src/main/java/com/gkprojects/cmmsandroidapp/Adapter/: CasesAdapter.kt  CasesListEquipmentInsertAdapter.kt  CustomerAdapter.kt  DropDownAdapter.kt  EquipmentAdapter.kt  EquipmentDropDownAdapter.kt  MainOverviewAdapter.kt  MyAdapter.kt  RvAdapterFindCustomers.kt  RvAlertAdapter.kt  WorkOrdersViewPagerAdapter.kt
app/src/main/java/com/gkprojects/cmmsandroidapp/Dao/: DaoInterfaces.kt  SettingsDao.kt
app/src/main/java/com/gkprojects/cmmsandroidapp/DataClasseUNused/: MaintenanceFieldForm.kt  MaintenanceInventory.kt
app/src/main/java/com/gkprojects/cmmsandroidapp/DataClasses/: CheckForms.kt  ContractEquipment.kt  Contracts.kt  Customer.kt  Customers.kt  CustomersList.kt  Departments.kt  EquipmentData.kt  EquipmentSelect.kt  Equipments.kt  FieldReportCheckForm.kt  FieldReportEquipment.kt  FieldReportInventory.kt  FieldReportTools.kt  FieldReports.kt  HomeRecyclerViewData.kt  Inventory.kt  MaintenanceFieldForm.kt  MaintenanceInventory.kt  Maintenances.kt  Settings.kt  SpecifiedQueries.kt  Tickets.kt  Tools.kt  Users.kt
app/src/main/java/com/gkprojects/cmmsandroidapp/Fragments/: CaseInsertFragment.kt  CasesFragment.kt  CheckFormsFragment.kt  ConfigurationFragment.kt  ContractFragment.kt  ContractInsertFragment.kt  CustomerFragment.kt  CustomerInfoFragment.kt  CustomizedFieldFragment.kt  DashboardCustomerFragment.kt  EditCustomerFragment.kt  EquipmentFragment.kt  EquipmentInsertFragment.kt  EquipmentListFragment.kt  HomeFragment.kt  SettingsFragment.kt  SparePartListFragment.kt  ToolsListFragment.kt  WorkOrdersInsertFragment.kt  Work_Orders.kt
app/src/main/java/com/gkprojects/cmmsandroidapp/Fragments/Configuration/: CheckFormsFragment.kt  ConfigurationFragment.kt  CustomizedFieldFragment.kt
app/src/main/java/com/gkprojects/cmmsandroidapp/Fragments/Contracts/: ContractAdapter.kt  ContractFragment.kt  ContractInsertFragment.kt  ContractsVM.kt  RepoContracts.kt
app/src/main/java/com/gkprojects/cmmsandroidapp/Fragments/Customers/: CustomerFragment.kt
app/src/main/java/com/gkprojects/cmmsandroidapp/Fragments/Equipments/: EquipmentFragment.kt  EquipmentInsertFragment.kt
app/src/main/java/com/gkprojects/cmmsandroidapp/Fragments/Inventory/: Inventory.kt  InventoryDao.kt  InventoryFragment.kt  RepoInventory.kt
app/src/main/java/com/gkprojects/cmmsandroidapp/Fragments/Settings/: RepoSettings.kt  SettingsFragment.kt  SettingsVM.kt
app/src/main/java/com/gkprojects/cmmsandroidapp/Fragments/SpecialTools/: AdapterSpecialToolsRecyclerView.kt  RepoSpecialTools.kt  SpecialTools.kt  SpecialToolsVM.kt
app/src/main/java/com/gkprojects/cmmsandroidapp/Fragments/TechnicalCases/: CaseInsertFragment.kt  CasesFragment.kt
app/src/main/java/com/gkprojects/cmmsandroidapp/Fragments/WorkOrders/: AdapterFieldReportRecyclerViewInventory.kt  AdapterFieldReportRecyclerViewTools.kt  CustomerInfoFragment.kt  EquipmentListFragment.kt  FieldReportInventoryDao.kt  FieldReportInventoryVM.kt  FieldReportToolsDao.kt  FieldReportToolsVM.kt  RepoWorkOrderInventory.kt  RepoWorkOrderTools.kt  SparePartListFragment.kt  ToolsListFragment.kt  Work_Orders.kt
app/src/main/java/com/gkprojects/cmmsandroidapp/Fragments/dashboardCustomer/: CustomerDashboardAdapterContracts.kt
app/src/main/java/com/gkprojects/cmmsandroidapp/Models/: CasesVM.kt  CheckFormVM.kt  CustomerInsertViewModel.kt  CustomerVM.kt  CustomersViewModel.kt  EquipmentVM.kt  SharedViewModel.kt  UsersVM.kt  WorkOrdersVM.kt
app/src/main/java/com/gkprojects/cmmsandroidapp/Repository/: CustomersRepository.kt  DaoCMMS.kt  DaoInterfaces.kt  InsertCustomerRepo.kt  RepoCases.kt  RepoCheckForms.kt  RepoCheckListItems.kt  RepoCustomer.kt  RepoEquipment.kt  RepoFieldReportEquipment.kt  RepoMaintenances.kt  RepoUsers.kt  RepoWorkOrders.kt
app/src/main/java/com/gkprojects/cmmsandroidapp/api/: ApiViewModel.kt
app/src/main/res/drawable/: add_svgrepo_com.xml  bordered_rectangle.xml  filter_icon.xml  navigation_menu_appbar_icon.xml  round_corners.xml  search_icon.xml  settings.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_day_title_text.xml  calendar_day_titles_container.xml  calendar_view.xml  caseslist_rv.xml  check_forms_row.xml  child_recyclerview_overview_home.xml  contract_insert_equipment_list_row.xml  custom_dropdown_item.xml  customerlist_rv.xml  dialog_add_maintenance.xml  dialog_checkform_fields.xml  dialog_checkform_fields_row.xml  dialog_checklist_workorder_per_equipment.xml  dialog_inventory_insert.xml  dialog_open_create_methods.xml  dialog_searchable_spinner.xml  dialog_tools_insert.xml  equipment_insert_cases_list.xml  filter_pop_customer.xml  filter_pop_equipments.xml  filter_pop_tickets.xml  fragment_about_app.xml  fragment_admin_panel.xml  fragment_case_insert.xml  fragment_cases.xml  fragment_check_forms.xml  fragment_configuration.xml  fragment_contract.xml  fragment_contract_insert.xml  fragment_customer.xml  fragment_customer_info.xml  fragment_customized_field.xml  fragment_dashboard_customer.xml  fragment_edit_customer.xml  fragment_equipment.xml  fragment_equipment_insert.xml  fragment_equipment_list.xml  fragment_home.xml  (+29 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gkprojects/cmmsandroidapp/: FgnKeyTest.kt
(+1 files in other folders)
