buildscript {
    ext {
        kotlin_version = '1.7.0'
        agp_version = '7.4.2'
        agp_version1 = '7.4.2'
        compose_version = '1.0.5'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'

    }

    repositories {
        mavenCentral()

   }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}