plugins {
    id 'com.android.application'
    id 'kotlin-android'
   id 'kotlin-kapt'
//   id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'


}

android {
    namespace 'com.gkprojects.cmmsandroidapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.gkprojects.cmmsandroidapp"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt{
            arguments{
                arg("room.schemaLocation","$projectDir/schemas")
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding  true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    // The view calendar library
    implementation 'com.kizitonwose.calendar:view:2.4.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.fragment:fragment-ktx:1.3.6'


//color picker library
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'

    implementation 'androidx.core:core-ktx:1.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"




    

    def room_version = "2.5.2"

    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //annotationProcessor "androidx.room:room-compiler:$room_version"
   // implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
   // implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
}