<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/bordered_rectangle"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/caseNumberCases"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:text="ID :434039"
            android:textColor="@color/AppColor"
            app:layout_constraintEnd_toStartOf="@+id/dateStartedCases"
            app:layout_constraintStart_toStartOf="@+id/viewCasesList"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/dateStartedCases"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Date Started : 22023 "
            android:textColor="@color/AppColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"


            tools:layout_editor_absoluteX="249dp" />

        <View
            android:id="@+id/viewCasesList"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_marginRight="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />

        <LinearLayout
            android:id="@+id/item1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"

                android:text="Customer Name"
                android:textColor="@color/AppColorText"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:text="Metropolitan"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:id="@+id/customerNameCasesList"

                android:textSize="19sp" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerThickness="2dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item1"
            app:layout_constraintStart_toStartOf="@+id/viewCasesList"
            app:layout_constraintTop_toBottomOf="@+id/item2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Serial Number"
                android:textColor="@color/AppColorText"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/serialnumberCasesList"
                android:layout_marginStart="10dp"
                android:text="SM8766778WA"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="19sp" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerThickness="2dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="3dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@+id/viewCasesList"
            app:layout_constraintTop_toBottomOf="@+id/caseNumberCases">

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/titleCasesList"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Title"
                android:textColor="@color/AppColorText"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:text="xalasmeni E-scaio"
                android:textColor="@color/black"

                android:textSize="19sp" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerThickness="2dp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>