<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_inventory_insert_inputLayout_partNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_inventory_insert_editText_partNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Part Number"
            android:textSize="16sp"
            android:padding="8dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_inventory_insert_inputLayout_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_inventory_insert_editText_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textSize="16sp"
            android:padding="8dp"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_inventory_insert_inputLayout_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_inventory_insert_editText_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="number"
            android:textSize="16sp"
            android:padding="8dp"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_inventory_insert_inputLayout_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_inventory_insert_editText_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Value/Cost"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:padding="8dp"/>

    </com.google.android.material.textfield.TextInputLayout>






</LinearLayout>