<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_tools_insert_inputLayout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_tools_insert_editText_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textSize="16sp"
            android:padding="8dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_tools_insert_inputLayout_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_tools_insert_editText_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textSize="16sp"
            android:padding="8dp"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_tools_insert_inputLayout_Model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_tools_insert_editText_Model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Model"
            android:textSize="16sp"
            android:padding="8dp"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_tools_insert_inputLayout_Manufacturer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_tools_insert_editText_Manufacturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Manufacturer"
            android:textSize="16sp"
            android:padding="8dp"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_tools_insert_inputLayout_serialNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_tools_insert_editText_SerialNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SerialNumber/ID"
            android:textSize="16sp"
            android:padding="8dp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/calibrationDateInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        >

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/calibrationDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Calibration Date"
            android:textSize="16sp"
            android:padding="8dp"
            android:inputType="none"
            android:focusable="false"

             />

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>