<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.EquipmentFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">


        <SearchView
            android:id="@+id/searchView_equipment"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_margin="5dp"



            />
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerThickness="4dp"
            android:id="@+id/dividerTopEquipment"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/equipment_recyclerview"
            android:layout_weight="1"
            />
<!--            tools:listitem="@layout/list_equipment"/>-->
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/openEquipmentFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"



        android:clickable="true"
        android:backgroundTint="@color/AppColor"

        android:src="@drawable/ic_add_items_foreground"
        tools:ignore="SpeakableTextPresentCheck" />

</FrameLayout>