<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Configuration.CustomizedFieldFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--The below code is for Contract Status DropDown list-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="4"
                    android:layout_margin="3dp"
                    android:hint="Contract Status"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/customizedFields_contractStatus_InputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="Color"
                    android:layout_margin="3dp"

                    android:id="@+id/customizedFields_contractStatus_ColorPicker"
                    android:layout_weight="2"/>

                <Button
                    android:id="@+id/customizedFields_contractStatus_Button"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="@string/add"

                    android:layout_weight="2"
                    android:layout_margin="3dp"/>
            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/customizedFields_contractStatus_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                />
<!--The below code is for Contract Type DropDown list-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="4"
                    android:layout_margin="3dp"
                    android:hint="Contract Type"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/customizedFields_contractType_InputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="Color"
                    android:layout_margin="3dp"
                    android:id="@+id/customizedFields_contractType_ColorPicker"
                    android:layout_weight="2"/>

                <Button
                    android:id="@+id/customizedFields_contractType_Button"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="@string/add"
                    android:layout_margin="3dp"
                    android:layout_weight="2"/>
            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/customizedFields_contractType_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                />


            <!--The below code is for Customer Status DropDown list-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="4"
                    android:layout_margin="3dp"
                    android:hint="Customer Status"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/customizedFields_customerStatus_InputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="Color"
                    android:layout_margin="3dp"
                    android:id="@+id/customizedFields_customerStatus_ColorPicker"
                    android:layout_weight="2"/>

                <Button
                    android:id="@+id/customizedFields_customerStatus_Button"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="@string/add"
                    android:layout_margin="3dp"
                    android:layout_weight="2"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/customizedFields_customerStatus_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                />

            <!--The below code is for Equipment Model DropDown list-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="4"
                    android:layout_margin="3dp"
                    android:hint="Equipment Model"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/customizedFields_equipmentModel_InputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="Color"
                    android:layout_margin="3dp"
                    android:id="@+id/customizedFields_equipmentModel_ColorPicker"
                    android:layout_weight="2"/>

                <Button
                    android:id="@+id/customizedFields_equipmentModel_Button"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="@string/add"
                    android:layout_margin="3dp"
                    android:layout_weight="2"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/customizedFields_equipmentModel_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                />

            <!--The below code is for Equipment Manufacturer DropDown list-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="4"
                    android:layout_margin="3dp"
                    android:hint="Equipment Manufacturer"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/customizedFields_equipmentManufacturer_InputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="Color"
                    android:layout_margin="3dp"
                    android:id="@+id/customizedFields_equipmentManufacturer_ColorPicker"
                    android:layout_weight="2"/>

                <Button
                    android:id="@+id/customizedFields_equipmentManufacturer_Button"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="@string/add"
                    android:layout_margin="3dp"
                    android:layout_weight="2"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/customizedFields_equipmentManufacturer_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                />


            <!--The below code is for Equipment Category DropDown list-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="4"
                    android:layout_margin="3dp"
                    android:hint="Equipment Category"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/customizedFields_equipmentCategory_InputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="Color"
                    android:layout_margin="3dp"
                    android:id="@+id/customizedFields_equipmentCategory_ColorPicker"
                    android:layout_weight="2"/>

                <Button
                    android:id="@+id/customizedFields_equipmentCategory_Button"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="@string/add"
                    android:layout_margin="3dp"
                    android:layout_weight="2"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/customizedFields_equipmentCategory_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                />

            <!--The below code is for Equipment Status DropDown list-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="4"
                    android:layout_margin="3dp"
                    android:hint="Equipment Status"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/customizedFields_equipmentStatus_InputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="Color"
                    android:layout_margin="3dp"
                    android:id="@+id/customizedFields_equipmentStatus_ColorPicker"
                    android:layout_weight="2"/>

                <Button
                    android:id="@+id/customizedFields_equipmentStatus_Button"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="@string/add"
                    android:layout_margin="3dp"
                    android:layout_weight="2"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/customizedFields_equipmentStatus_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                />

            <!--The below code is for Technical case Urgency DropDown list-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="4"
                    android:layout_margin="3dp"
                    android:hint="Technical Case Urgency"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/customizedFields_caseUrgency_InputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="Color"
                    android:layout_margin="3dp"
                    android:id="@+id/customizedFields_caseUrgency_ColorPicker"
                    android:layout_weight="2"/>

                <Button
                    android:id="@+id/customizedFields_caseUrgency_Button"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="@string/add"
                    android:layout_margin="3dp"
                    android:layout_weight="2"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/customizedFields_caseUrgency_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                />

            <!--The below code is for Technical case Active DropDown list-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="4"
                    android:layout_margin="3dp"
                    android:hint="Technical Case Active"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/customizedFields_caseActive_InputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="Color"
                    android:layout_margin="3dp"
                    android:id="@+id/customizedFields_caseActive_ColorPicker"
                    android:layout_weight="2"/>

                <Button
                    android:id="@+id/customizedFields_caseActive_Button"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="@string/add"
                    android:layout_margin="3dp"
                    android:layout_weight="2"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/customizedFields_caseActive_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                />





        </LinearLayout>


    </ScrollView>




</FrameLayout>