<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/autoComp_engineer_cases"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CaseInsertFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_customer_case"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:text="Customer Select"
                android:background="@drawable/bordered_rectangle"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/caseInsertTitleTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="@string/title">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/caseInsertTitleTextInput"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tv_sn_case"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:text="Equipment Select"
                android:background="@drawable/bordered_rectangle"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/caseInsertDesciptionTextField"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:hint="Description">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/caseInsertDescriptionTextInput"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"


                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/datePicker_casesInsert_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Open Date"
                    android:layout_marginEnd="5dp"


                    android:layout_weight="1"

                    style="@style/Widget.Material3.TextInputLayout.FilledBox">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/datePicker_casesInsert"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none"

                        android:textSize="@dimen/textSizeDashboard"
                        app:simpleItems="@array/simple_items"
                        android:focusable="false"
                        android:clickable="true"
                         />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/closedDate_casesInsert_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Close Date"
                    android:layout_marginStart="5dp"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/closedDate_casesInsert"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="none"
                        android:textSize="@dimen/textSizeDashboard"

                        android:focusable="false"

                        android:clickable="true"


                         />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/caseInsertSelectUserLayout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="User Responsible"
                android:layout_margin="5dp"

                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/caseInsertSelectUserEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    app:simpleItems="@array/Engineers"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/yourTextInputLayoutId"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Status"
                android:layout_margin="5dp"


                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/sp_tickets_autocomplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    app:simpleItems="@array/simple_items"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="100dp"
                    android:id="@+id/caseInsertMaterialCheckbox"
                    android:layout_height="50dp"
                    android:text="Active"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    style="@style/Base.Widget.Material3.CompoundButton.CheckBox"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/caseInsertCommentsTextFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"

                android:hint="Comments">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/caseInsertCommentsTextInput"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>




    </ScrollView>


</FrameLayout>