<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityPaneTitle="Insert Equipment"
    tools:context=".Fragments.EquipmentInsertFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:layout_margin="5dp"
           android:background="@drawable/round_corners">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_weight="8.5"
               android:textSize="20sp"
               android:layout_margin="5dp"
               android:padding="10dp"
               android:text="Equipment Information"
               android:gravity="center|left"

               android:textColor="@color/AppColor"/>
           <ImageButton
               android:layout_width="35dp"
               android:layout_height="35dp"
               android:id="@+id/equipmentInsertLinearLayoutEquipmentInformationImgButton"
               android:layout_gravity="center"
               android:layout_margin="5dp"
               android:background="@color/BackgroundElementsColor"
               android:src="@drawable/add_expandable_icon"
               android:layout_weight="1"
               app:tint="@color/AppColor" />

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:id="@+id/equipment_insert_linearLayoutEquipmentInfo">

            <TextView
                android:id="@+id/tv_select_customer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:text="Customer Select"
                android:background="@drawable/bordered_rectangle"
                android:textSize="18sp" />


       <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/equipment_insert_textInputLayout_sn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:hint="@string/SerialNumber">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/equipment_insert_textInputEdittext_sn"/>


</com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/equipment_insert_textInputLayout_model"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="5dp"
           android:hint="Model">
           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/equipment_insert_textInputEdittext_model"/>


       </com.google.android.material.textfield.TextInputLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/equipment_insert_textInputLayout_manufacturer"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:hint="Manufacturer"
               android:layout_weight="1"
               android:layout_margin="5dp"

               style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

               <AutoCompleteTextView
                   android:id="@+id/equipment_insert_autoCompleteTextView_manufacturer"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="none"

                   />

           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/equipment_insert_textInputLayout_category"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:hint="Category"
               android:layout_margin="5dp"
               style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

               <AutoCompleteTextView
                   android:id="@+id/equipment_insert_autoCompleteTextView_category"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="none"

                   />

           </com.google.android.material.textfield.TextInputLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/equipment_insert_textInputLayout_installationDate"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_margin="5dp"
               android:hint="Installation Date"
               android:layout_weight="1"
               style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

               <com.google.android.material.textfield.MaterialAutoCompleteTextView
                   android:id="@+id/equipment_insert_autoCompleteTextView_installation"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:inputType="none"

                   android:focusable="false"
                   android:clickable="true"
                   />

           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/equipment_insert_textInputLayout_warranty"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:layout_weight="1"
               android:hint="Warranty">
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/equipment_insert_textInputEdittext_warranty"/>


           </com.google.android.material.textfield.TextInputLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/equipment_insert_textInputLayout_status"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:hint="Status"
               android:layout_weight="1"
               android:layout_margin="5dp"

               style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

               <AutoCompleteTextView
                   android:id="@+id/equipment_insert_autoCompleteTextView_status"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="none"

                   />

           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/equipment_insert_textInputLayout_version"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:layout_weight="1"
               android:hint="Version">
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/equipment_insert_textInputEdittext_version"/>


           </com.google.android.material.textfield.TextInputLayout>



       </LinearLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/equipment_insert_textInputLayout_description"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="5dp"
           android:layout_weight="1"
           android:hint="Description / Notes">
           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:lines="4"
               android:id="@+id/equipment_insert_textInputEdittext_description"/>


       </com.google.android.material.textfield.TextInputLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:layout_margin="5dp"
           android:background="@drawable/round_corners">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_weight="8.5"
               android:textSize="20sp"
               android:layout_margin="5dp"
               android:padding="10dp"
               android:text="Equipment History"
               android:gravity="center|left"

               android:textColor="@color/AppColor"/>
           <ImageButton
               android:layout_width="35dp"
               android:layout_height="35dp"
               android:id="@+id/equipmentInsertLinearLayoutEquipmentListImgButton"
               android:layout_gravity="center"
               android:layout_margin="5dp"
               android:background="@color/BackgroundElementsColor"
               android:src="@drawable/add_expandable_icon"
               android:layout_weight="1"
               app:tint="@color/AppColor" />

       </LinearLayout>
       <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/equipment_insert_linearLayoutRecyclerView">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/equipment_insert_recyclerView"/>
</LinearLayout>

    </LinearLayout>
    </ScrollView>
</FrameLayout>