<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Configuration.ConfigurationFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Customization"
        android:textSize="14sp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textColor="@color/darkGray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/configuration_customizedFields_tv"
        android:text="Customized Fields"
        android:gravity="center_vertical"
        android:drawablePadding="8dp"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@color/BackgroundAppColor"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/baseline_keyboard_arrow_right_24" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/configuration_checkForms_tv"
        android:text="Check Forms"
        android:gravity="center_vertical"
        android:drawablePadding="8dp"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@color/BackgroundAppColor"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/baseline_keyboard_arrow_right_24" />
   <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/configuration_templatePDFreport_tv"
        android:text="Template PDF Report"
        android:gravity="center_vertical"
        android:drawablePadding="8dp"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@color/BackgroundAppColor"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/baseline_keyboard_arrow_right_24" />

</LinearLayout>
</FrameLayout>