<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SpecialTools.SpecialTools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchTextInputLayoutTools"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:endIconMode="clear_text"
                app:endIconDrawable="@drawable/clear_icon"
                app:endIconContentDescription="Clear text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/special_tools_TextInputEditTextSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/search_icon"
                    android:drawablePadding="10dp"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:id="@+id/imageButtonFilterTools"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/filter_icon"/>
        </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:id="@+id/special_tools_recyclerview"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/special_tools_floatingBtn"
        android:layout_gravity="bottom|right"
        app:fabSize="mini"
        android:layout_margin="8dp"

        android:src="@drawable/add_expandable_icon"
        />
</FrameLayout>