<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/bordered_rectangle"
    android:layout_margin="5dp"
    android:padding="5dp">

    <View
        android:id="@+id/viewContractList"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_margin="3dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/LinearLayoutContract1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="3dp"
        app:layout_constraintStart_toEndOf="@+id/viewContractList"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"

            android:text="Title"
            android:textColor="@color/AppColorText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/titleContractList"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="HD/909/ασασ"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerThickness="2dp" />

    </LinearLayout>
    <LinearLayout
    android:id="@+id/LinearLayoutContract2"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_constraintStart_toEndOf="@id/LinearLayoutContract1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"

        android:text="Customer Name"
        android:textColor="@color/AppColorText"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/customerNameContractList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"
        android:text="Metropolitan"
        android:textColor="@color/black"

        android:textSize="19sp" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerThickness="2dp" />

</LinearLayout>

    <TextView
        android:id="@+id/startDateContractList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:padding="5dp"
        android:text="Start Date :16/7/2023"
        android:textColor="@color/AppColor"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/EndDateContractList"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/EndDateContractList"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:text="End Date : 16/7/2025 "
        android:background="@color/white"
        android:textColor="@color/AppColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />


</androidx.constraintlayout.widget.ConstraintLayout>
